# Configuraci贸n de la base de datos PostgreSQL
DB_NAME=SmartCondominiumDB
DB_USER=postgres
DB_PASSWORD=admin123
DB_HOST=localhost
DB_PORT=5432

# Configuraci贸n de Django
SECRET_KEY=tu_secret_key_aqui
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Configuraci贸n de Stripe
STRIPE_SECRET_KEY=tu_clave_secreta_de_stripe
STRIPE_WEBHOOK_SECRET=tu_webhook_secret_de_stripe
FRONTEND_URL=https://smart-condominium-frontend-ten.vercel.app

# Configuraci贸n de Cloudinary
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
